# learning-maven

./: .gitignore  pom.xml
mvn-clean-example/: pom.xml
mvn-deploy-example/: pom.xml
mvn-integrationtest-example/: pom.xml
mvn-integrationtest-example/src/test/java/: AnExampleIT.java
mvn-jaxb-example/: pom.xml
mvn-jaxb-example/src/main/java/com/adzarei/learning/maven/jaxb/: ShoppingList.java
mvn-jaxb-example/src/main/resources/: jaxb.xsd
mvn-jaxb-example/src/test/java/com/adzarei/learning/maven/jaxb/: ShoppingListTest.java
mvn-json2pojo-example/: pom.xml
mvn-json2pojo-example/src/main/java/com/adzarei/learning/maven/json2pojo/: MyAddress.java
mvn-json2pojo-example/src/test/java/com/adzarei/learning/maven/json2pojo/: MyAddressTest.java
mvn-junit-example/: pom.xml
mvn-junit-example/src/main/java/com/adzarei/learning/maven/tests/pojo/: HelloWorld.java
mvn-junit-example/src/test/java/com/adzarei/learning/maven/tests/pojo/: HelloWorldTest.java  JUnit4HelloWorldTest.java  JUnit5HelloWorldTest.java
mvn-site-example/: pom.xml
mvn-spock-example/: pom.xml
mvn-spock-example/src/main/java/com/adzarei/learning/maven/tests/spock/: HelloWorld.java
mvn-spock-example/src/test/groovy/com/adzarei/learning/maven/tests/spock/: SpockSpecHelloWorldTest.groovy
mvn-testng-example/: pom.xml
mvn-testng-example/src/main/java/com/adzarei/learning/maven/tests/testng/: HelloWorld.java
mvn-testng-example/src/test/java/com/adzarei/learning/maven/tests/testng/: HelloWorldTest.java
mvn-wagon-example/: pom.xml
sources/: pom.xml
sources/src/main/java/: MyJavaClass.java
sources/src/test/java/: MyClassTest.java
test-pojo-example/: pom.xml
test-reports/: pom.xml
test-reports/src/main/java/com/adzarei/learning/maven/tests/reports/: HelloWorld.java
test-reports/src/test/java/com/adzarei/learning/maven/tests/reports/: HelloWorldTest.java
